\contentsline {section}{\numberline {0}Abstract}{4}{section.0}%
\contentsline {section}{\numberline {1}常识判断}{4}{section.1}%
\contentsline {section}{\numberline {2}判断推理---图形推理}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}位置类}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}样式类}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}数量类}{17}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}六面体}{32}{subsection.2.4}%
\contentsline {section}{\numberline {3}判断推理---类比推理}{34}{section.3}%
\contentsline {subsection}{\numberline {3.1}外延关系}{35}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}内涵关系}{40}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}语义关系}{43}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}语法关系}{45}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}定义判断}{47}{subsection.3.5}%
\contentsline {section}{\numberline {4}判断推理---逻辑判断}{47}{section.4}%
\contentsline {subsection}{\numberline {4.1}翻译推理}{47}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}假言命题}{47}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}联言选言}{49}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}真假推理}{51}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}矛盾}{51}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}反对}{53}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}分析推理}{55}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}题干信息确定}{55}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}题干信息不确定}{57}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}归纳推理}{59}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}加强论证}{60}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}常规加强论证}{61}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}变形加强论证}{63}{subsubsection.4.5.2}%
\contentsline {section}{\numberline {5}数量关系}{66}{section.5}%
\contentsline {section}{\numberline {6}资料分析}{84}{section.6}%
\contentsline {section}{\numberline {7}言语理解}{84}{section.7}%
\contentsline {section}{\numberline {8}模拟测试（错题集锦）}{84}{section.8}%
\contentsline {subsection}{\numberline {8.1}常识判断}{84}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}判断推理---图形推理}{84}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}判断推理---类比推理}{84}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}判断推理---逻辑判断}{84}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}数量关系}{84}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}资料分析}{84}{subsection.8.6}%
